BulkImageChanger.Connector.Crm/Views/CrmAuthenticationView.xaml

<Window x:Class="BulkImageChanger.Connector.Crm.Views.CrmAuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Width="600"
             Height="430"
             d:DesignHeight="300" d:DesignWidth="300" BorderBrush="Black" BorderThickness="1" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition  Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/BulkImageChanger.Connector.Crm;component/Assets/background.png" Stretch="Fill"/>
        </Grid.Background>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="CRM Login" FontFamily="Segoe UI Light" FontSize="48" Foreground="#00188F" HorizontalAlignment="Center"  />
        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Background="Black" Opacity="0.6" >
                    <TextBlock Text="Deployment Type" FontFamily="Segoe UI" FontSize="20" Margin="9" Foreground="White"   />
                    <RadioButton  Content="On-Premise"  FontFamily="Segoe UI" FontSize="20" GroupName="DP" IsChecked="True" Margin="9"  VerticalContentAlignment="Center" Foreground="White"  />
                    <RadioButton  Content="Online"  FontFamily="Segoe UI" FontSize="20" GroupName="DP" Margin="9"  VerticalContentAlignment="Center" Foreground="White"  />
                    <RadioButton  Content="Office 365"  FontFamily="Segoe UI" FontSize="20" GroupName="DP" Margin="9"  VerticalContentAlignment="Center" Foreground="White"  />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120">
                </ColumnDefinition>
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <!--<SolidColorBrush Color="#BAD80A" Opacity="1"  />-->
                    <SolidColorBrush Color="Black" Opacity="0.7" />
                </Rectangle.Fill>
            </Rectangle>

            <!--<Image Grid.Row="4" Grid.Column="0" Source="/BulkImageChanger;component/Assits/CRMLogo.png" Grid.ColumnSpan="2"  />-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Server" Foreground="White" FontFamily="Segoe UI" FontSize="20" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="txtServer" Margin="2" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Port" Foreground="White" FontFamily="Segoe UI" FontSize="20" />
            <TextBox Grid.Row="1" Grid.Column="1"  Name="txtPort" Margin="2" Width="40" HorizontalAlignment="Left"  />
            <CheckBox Grid.Row="1" Grid.Column="2" Content="Use SSL" Foreground="White" FontFamily="Segoe UI" FontSize="20" VerticalContentAlignment="Center" Margin="0,0,6,0" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Authentication Source" Foreground="White" FontFamily="Segoe UI" FontSize="20" Grid.ColumnSpan="2" />
            <ComboBox Grid.Row="2" Grid.Column="2">
                <ComboBoxItem Content="Active Directory"/>
                <ComboBoxItem Content="IFD"/>
            </ComboBox>



            <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="User Name" Foreground="White" FontFamily="Segoe UI" FontSize="20" />
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="txtUsername" Margin="2" />
          
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Password" Foreground="White" FontFamily="Segoe UI" FontSize="20" />
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtPassword" Margin="2" Grid.ColumnSpan="2" />-->
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition  Height="40"/>
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.7" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Username" Foreground="White" FontFamily="Segoe UI" FontSize="20" />
            <TextBox Grid.Row="0" Grid.Column="1"  Name="txtUsername" Margin="4"  Grid.ColumnSpan="2" Text="{Binding CrmAuthentication.Username, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="txt_Error"  />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" Foreground="White" FontFamily="Segoe UI" FontSize="20" />
            <TextBox Grid.Row="1" Grid.Column="1"  Name="txtPassword" Margin="4" Text="{Binding Password}"  />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Domain" Foreground="White" FontFamily="Segoe UI" FontSize="20" />
            <TextBox Grid.Row="2" Grid.Column="1"  Name="txtDomain" Margin="4" />
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Content="Login" Width="100" Height="30" Margin="10" />
                <Button Content="Cancel"  Width="100" Height="30" Command="{Binding CancelCommand}"  />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
